/* Main page styles */

#main {
  display: grid;
  grid-template-rows: 100vh 110vh 50vh 40vh;
  height: auto;
  font-size: 14pt;
  background-color: rgba(255, 255, 255, 1);
}

/* Main Children Styles */

#i-head {
  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;
  grid-template-rows: 25% 75%;
}

#i-body {
  grid-row-start: 2;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: 10% 90%;
  color: white;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

#i-extra {
  grid-row-start: 3;
  grid-row-end: 3;
  position: relative;
}

#footer-placeholder {
  grid-row-start: 4;
  grid-row-end: 4;
}

/* I Head Children */

#nav-placeholder {
  grid-row-start: 1;
  grid-row-end: 1
}

#i-head-modal {
  height: 100%;
  overflow-y: hidden; 
  grid-row-start: 2;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 60% 40%;
}

/* I Head Modal Children */

#i-head-info {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  align-items: center;
}

#i-head-picture {
  grid-column-start: 2;
  grid-column-end: 2;
  display: flex;
  justify-content: right;
  overflow-y: hidden;
}

#index-you-image {
  height: 100%;
  width: auto;
}

/* I Body Children */

#i-body-gif {
  height: 100%;
  width: 100%;
  position: absolute;
}

#i-body-color {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
}

.i-body-info-container {
  padding: 2% 5% 2% 5%;
}

#projects-overview {
  grid-row-start: 2;
  grid-row-end: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects-description {
  grid-row-start: 1;
  grid-row-end: 1;
  position: absolute;
  width: 100%;
  height: 100%
}

/* Sliding Carosel Slides */

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #proj2, #item-2:checked ~ .cards #proj0, #item-3:checked ~ .cards #proj1 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #proj1, #item-2:checked ~ .cards #proj2, #item-3:checked ~ .cards #proj0 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #proj0, #item-2:checked ~ .cards #proj1, #item-3:checked ~ .cards #proj2 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

/* Card Description Styles */

.project-info {
  color: black;
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 0 0.5em 0 0.5em;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.7);
}

.extras {
  display: flex;
  align-items: center;
  justify-content: right;
}
