/* FONT STUFF */ 

@font-face {
  font-family: ubuntu;
  src: url("/fonts/ubuntu/Ubuntu-R.ttf");
}

/* Imports */

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

/* Reg HTML styles */

body {
  padding: 0;
  margin: 0;
  font-family: ubuntu;
  position: relative;
}

.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Global Element Styles */

.head {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

/* Global buttons styles */

.reg-nav-button {
  color: white;
  background-color: transparent;
  border-style: solid;
  border-color: transparent;
}

.reg-nav-button:hover {
  border-color: white;
}

.reg-nav-button:active {
  border-color: yellow;
}

/* Global Navbar Styles */

#nav-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

#navbar {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 50% 50%;
  position: absolute;
}

#nav-color {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 1);
}

/* Navbar children. */

.logo {
  grid-column-start: 1;
  grid-column-end: 1;
  overflow: hidden;
}

#nav-img-container {
  margin: 2%;
}

#nav-img {
  width: auto;
  height: 100%;
}

#hlink-container {
  grid-column-start: 2;
  grid-column-end: 2;
}

#hlink-container-bottom {
  grid-column-start: 2;
  grid-column-end: 2;
}

#hlink-list {
  display: grid;
  grid-template-columns: repeat(3, auto); 
}

/* Global Footer Styles */

#footer-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-y: hidden;
}

#footer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 50% 50%;
  position: absolute;
}

#footer-color {
  height: 125%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 1);
}

/* Footer Children */

#contacts-container {
  margin: 15% 0 15% 0;
  justify-content: left;
  margin-left: 7%;
}

.small-icon-image {
  height: auto;
  width: 100%;
}

.footer-icon-container {
  height: 100%;
  width: 70%;
  display: grid;
  grid-template-columns: 20% 80%;
  border-style: solid;
}

.footer-icon-container-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon-text {
  color: white;
  font-size: 10pt;
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 5%;
}

.footer-icon-text:hover {
  color: yellow;
}

#footer-contact-container {
  height: 100%;
  width: 20%;
  display: grid;
  grid-template-rows: repeat(4, auto);
}
